

<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>封禁页面</title>
    <style>  
      body {
        margin: 10;
      }
    </style>
  </head>
  <script src="https://coderorangesoft.github.io/js/forAll.js">
  </script>
  <style>
    header-top-left{
      display:flex;
      background-color:orange;
      font-family:mojangles;
      font-weight:lighter;
      border-radius:10px 10px 0px 0px;
      opacity:0.7
    }
    #time{
      border-radius:0px 0px 10px 10px;
    }
    html{
      background-image: url(https://www.yangshangzhen.com/bing/wallpaper);
    }
    aeroBox{
      display:block;
      border-radius:10px;
      background-color:white;
      opacity:0.7;
      font-weight:lighter;
      line-height:1.5;
    }
    a{
      text-decoration:none;
      color:blue;
    }
    grey{
      color:grey;
    }
  </style>
  <header>
      <h2>
        <header-top-left id="header-top-left-text">
            &nbsp>>>&nbsp欢迎来到封禁页面!
        </header-top-left>
        <header-top-left id="time">
            &nbsp>>>&nbsp时间加载错误,请检查您的网络连接。
        </header-top-left>
      </h2>
  </header>
  <body>
    <aeroBox>
      <h2>
        &nbsp我为什么会被封禁
      </h2>
      <p>
        &nbsp你在游戏中作弊或在聊天区中发送了不良信息,被机器人或管理员查封
      </p>
    </aeroBox>
    <aeroBox>
      <h2>
        &nbsp怎么申诉?
      </h2>
      <p>
        有两种办法
        <br />
        1.前往评论区向管理员申诉
        <br />
        2.发送邮箱至 orangesoft@111.com申诉
        <br />
        3.通过下方的入口申诉
      </p>
    </aeroBox>
    <aeroBox>
      <h2>
        &nbsp申诉入口
      </h2>
      <grey>
        被封禁的游戏:<textarea></textarea>
        <br />
        用户ID(不是用户名):<textarea></textarea>
        <br />
        被封禁的原因:<textarea></textarea>
      </grey>
      <br />
      <button onclick="alert('提交成功,请等待申诉通过')">提交</button>
    </aeroBox>
  </body>
  <footer>
    <h2>
        <header-top-left id="header-top-left-text">
            &nbsp>>>&nbspCopyright by Orangesoft.
        </header-top-left>
    </h2>
  </footer>
</html>
