
<!DOCTYPE html>


<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>47</title>
    <style>
        body {
            margin: 10;
        }
    </style>
</head>
<script src="https://coderorangesoft.github.io/js/forAll.js">
</script>
<style>
    header-top-left {
        display: flex;
        background-color: orange;
        font-family: mojangles;
        font-weight: lighter;
        border-radius: 10px 10px 0px 0px;
        opacity: 0.7
    }
    
    #time {
        border-radius: 0px 0px 10px 10px;
    }
    
    html {
        background-image: url(https://www.yangshangzhen.com/bing/wallpaper);
    }
    
    aeroBox {
        display: block;
        border-radius: 10px;
        background-color: white;
        opacity: 0.7;
        font-weight: lighter;
        line-height: 1.5;
    }
    
    a {
        text-decoration: none;
        color: blue;
    }
    
    grey {
        color: grey;
    }
</style>
<header>
    <h2>
        <header-top-left id="header-top-left-text">
            &nbsp>>>&nbsp欢迎来到&nbsp47&nbsp的个人博客!
        </header-top-left>
        <header-top-left id="time">
            &nbsp>>>&nbsp时间加载错误,请检查您的网络连接。
        </header-top-left>
    </h2>
</header>

<body>
    <aeroBox>
        <h2>
            &nbspindex.html
        </h2>
        <grey>
            这里是 47 的主页
        </grey>
    </aeroBox>
</body>
<footer>
    <h2>
        <header-top-left id="header-top-left-text">
            &nbsp>>>&nbspCopyright by 47.
        </header-top-left>
        <header-top-left id="time">
            &nbsp>>>&nbsp<a href="https://github.com/CoderOrangesoft/CoderOrangesoft.github.io">Riview it on Github!</a>
        </header-top-left>
    </h2>
</footer>

</html>
