<!DOCTYPE html>
<html lang="zh-cmn-hans" class="font-auto">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orindex</title>
    <link rel="icon" href="static/icon.png" sizes="192x192" />
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/Dreamer-Paul/Kico-Style@master/kico.css" />
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1809713_7obvxtx02f.css" />
    <link href="https://fastly.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="https://fastly.jsdelivr.net/gh/Dreamer-Paul/Kico-Style/kico.js" defer></script>
</head>
<body>
  <style>
    :root{
  color: #555;

  --green: #158e23;
  --primary: var(--green);

  --shadow: 0 0 5em rgba(0, 0, 0, .1);
  --shadow-thin: 0 0 1em rgba(0, 0, 0, .3);
  --shadow-thick: 0 0 5em rgba(0, 0, 0, .2);

  --input-bg: #fff;
  --search-bg: #fff;
  --secondly-input-bg: rgba(0, 0, 0, .05);

  /* 和背景主体反过来的字体颜色 */
  --font-color: #333;
  --font-shadow: 0 0 5px #fff, 0 2px 5px #fff;
}

@media screen and (prefers-color-scheme: dark){
  :root{
    color: #ccc;
    background-color: #222;

    --gray: #555;
    --shadow: 0 0 5em rgba(255, 255, 255, .1);
    --shadow-thin: 0 0 1em rgba(255, 255, 255, .3);
    --shadow-thick: 0 0 5em rgba(255, 255, 255, .2);

    --input-bg: #222;
    --search-bg: rgba(255, 255, 255, .2);
    --secondly-input-bg: rgba(255, 255, 255, .2);

    --font-color: #eee;
    --font-shadow: 0 0 5px #000, 0 2px 5px #000;
  }

  blockquote{
    background-color: var(--secondly-input-bg);
  }
}

html, body{
  height: 100%;
}

body{
  display: flex;
  flex-direction: column;
}
body.dark{
  color: #fff;

  --font-shadow: 0 0 5px #000, 0 2px 5px #000;
}

.iconfont{
  font: inherit;
}

h3{
  font-weight: lighter;
}

article h3{ margin-top: 2em }
article h3:first-child{ margin-top: 0 }

article img{ border-radius: 1em }

.btn{
  transition: opacity .3s, box-shadow .3s;
}
.btn:active{
  opacity: .9;
}

.btn.primary{
  color: #fff;
  background-color: var(--primary);
}

.btn-group{
  gap: .5em;
  display: flex;
  flex-wrap: wrap;
}

/*
  页眉
*/
header{
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  display: flex;
  padding: 1em 0;
  position: fixed;
  justify-content: flex-end;
}

header .action-btn{
  padding: 0 1em;
  cursor: pointer;
}
header .action-btn .fa{
  font-size: 1.5em;
  transition: transform .3s;
  text-shadow: var(--font-shadow);
}
header .action-btn:hover .fa{
  transform: scale(1.2);
}

header .action-btn.updated.active .fa{
  animation: shiny .5s alternate infinite;
}

@keyframes shiny {
  from { opacity: 0 }
  to { opacity: 1 }
}

/*
  内容
*/
main{
  width: 100%;
  margin: auto;
  padding: 5em 1.75em;
  max-width: 60em;
}

.input-box{
  display: flex;
  color: var(--font-color);
  position: relative;
  padding: .5em 1em;
  border-radius: 3em;
  background-color: #fff;
  background-color: var(--search-bg);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .2);
  box-shadow: var(--shadow);
  transition: box-shadow .3s;
}
.input-box:hover{
  box-shadow: var(--shadow-thick);
}

@media screen and (prefers-color-scheme: dark){
  .input-box input::-webkit-input-placeholder{
    color: inherit;
  }

  .input-box input:-ms-input-placeholder{
    color: inherit;
  }

  .input-box input::placeholder{
    color: inherit;
  }

  .navi-icon{
    filter: brightness(.7);
  }
}

.input-box input{
  flex: 1 1 auto;
  max-width: 100%;
  border-radius: 0;
  border: none;
  margin: 0 1em;
  background-color: transparent;
}

.navi-items{
  display: grid;
  grid-gap: 2em;
  text-align: center;
  grid-template-columns: repeat(auto-fill, minmax(5em, 1fr));
}

@media screen and (max-width: 768px){
  .navi-items{
    grid-gap: 2em 1.5em;
    grid-template-columns: repeat(auto-fill, minmax(4em, 1fr));
  }
}

.navi-items .item{
  z-index: 1;
  color: inherit;
  display: block;
}

.navi-search{
  margin-bottom: 5em;
}

.search-select{
  cursor: pointer;
}

.search-select .iconfont{
  font-size: 1.5em;
  line-height: 2.5rem;
  pointer-events: none;
}

.search-selector{
  top: 3em;
  z-index: 2;
  opacity: 0;
  padding: .75em 0;
  overflow: hidden;
  visibility: hidden;
  position: absolute;
  background-color: #fff;
  background-color: var(--input-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transform: scale(1, 0);
  transform-origin: top center;
  transition: opacity .3s, transform .3s, visibility .3s;
}

.search-selector.active{
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

.search-selector .iconfont{
  opacity: .5;
  margin-right: .75em;
}

.search-selector .item{
  cursor: pointer;
  padding: .5em 1em;
  transition: color .3s, background-color .3s;
}
.search-selector .item:hover{
  color: #fff;
  background-color: #3498db;
  background-color: var(--primary);
}

.navi-icon{
  color: #fff;
  background-color: #666;

  width: 5rem;
  height: 5rem;
  font-size: 1.75em;
  line-height: 5rem;

  margin: auto;
  overflow: hidden;
  border-radius: 2em;
  transition: box-shadow .3s;
}

.navi-icon i{
  display: inline-block;
  transition: transform .3s;
}
.navi-icon:hover i{
  transform: scale(1.3);
}

.navi-icon img{ vertical-align: top }

.navi-title{
  text-shadow: var(--font-shadow);
  padding: 0 .5em;
  font-size: .875em;
  margin-top: .75em;
}

@media screen and (max-width: 768px){
  .navi-icon{
    width: 3.75rem;
    height: 3.75rem;
    font-size: 1.3em;
    line-height: 3.75rem;
  }
}

.navi-background{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
  position: fixed;
  transition: opacity .5s;
}
.navi-background.active{
  opacity: 1;
}

@media screen and (prefers-color-scheme: dark){
  /* 随机动漫壁纸需要滤镜隐藏 */
  .navi-background.type-1{
    mix-blend-mode: multiply;
  }
  /* 必应壁纸需要低透明度 */
  .navi-background.type-2.active{
    opacity: .2;
  }
}

/*
  页尾
*/
footer{
  left: 0;
  right: 0;
  bottom: 0;
  text-shadow: var(--font-shadow);
  padding: 1em 0;
  position: fixed;
  font-size: .875em;
  text-align: center;
}

footer a{
  color: inherit;
}

@media screen and (max-width: 600px){
  footer{
    position: static;
  }
}

/*
  弹窗和抽屉
*/
window{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: 1;
  display: flex;
  position: fixed;
  padding: 2em 1em;
  pointer-events: none;
  color: var(--font-color);
  background: rgba(0, 0, 0, .3);
  transition: opacity .3s;
}

body:not(.low-animate) window{
  backdrop-filter: blur(5px);
  --webkit-backdrop-filter: blur(5px);
}

@media screen and (prefers-color-scheme: dark){
  window{
    background: rgba(255, 255, 255, .1);
  }
}

window.active{
  opacity: 1;
  pointer-events: auto;
}

.the-window{
  margin: auto;
  display: none;
  min-width: 15em;
  max-width: 40em;
  background: #fff;
  background: var(--input-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow-thick);
}
.the-window.active{
  display: block;
}

.the-window.started{
  animation: fade-small-large .3s forwards;
}

.the-window.closed{
  animation: fade-large-small .3s forwards;
}

/* 减淡动画 */
body.low-animate .the-window.started{
  animation-name: fade-in;
}
body.low-animate .the-window.closed{
  animation-name: fade-out;
}

.the-window.updated{ width: 100% }

.the-window.updated details{
  margin-top: 3em;
}
.the-window.updated details:first-child{
  margin-top: 0;
}

.the-window.updated summary{
  font-size: 1.2em;
  font-weight: lighter;
}

.the-window.updated details[open] summary{
  margin-bottom: 1em;
}

.the-window .window-head, .the-drawer .drawer-head{
  user-select: none;
  padding: 1em 1.5em;
  text-align: center;
  position: relative;
  box-shadow: var(--shadow);
}
.the-window .window-head button, .the-drawer .drawer-head button{
  top: 1rem;
  right: 1rem;
  position: absolute;

  border: none;
  color: #fff;
  padding: 0;
  width: 1.5em;
  cursor: pointer;
  font-size: 1.17em;
  border-radius: 1em;
  background: rgb(255, 86, 86);
}

.the-window .window-body, .the-drawer .drawer-body{
  padding: 1.25em;
  overflow: auto;
  max-height: 80vh;
}
.the-window .window-body::-webkit-scrollbar,
.the-drawer .drawer-body::-webkit-scrollbar{
  width: 6px;
}

.the-drawer{
  top: 0;
  right: 0;
  bottom: 0;
  position: fixed;

  display: flex;
  flex-direction: column;

  width: 100%;
  max-width: 25em;
  transform: translateX(100%);
  transition: opacity .3s, transform .3s, visibility .3s;
  background: var(--input-bg);
  box-shadow: var(--shadow-thick);
}

.the-drawer.active{
  transform: translateX(0);
}
.the-drawer.closed{
  transform: translateX(100%);
}

/* 减淡动画 */
body.low-animate .the-drawer{
  opacity: 0;
  transform: none;
  visibility: hidden;
}
body.low-animate .the-drawer.active{
  opacity: 1;
  visibility: visible;
}

.the-drawer .drawer-body{
  max-height: none;
}

.the-drawer.sites .sites{
  gap: .5em;
  display: grid;
  user-select: none;
  margin-bottom: 3em;
  grid-template-columns: repeat(auto-fill, minmax(7em, 1fr));
}

.the-drawer.sites .sites span{
  padding: .75em;
  cursor: pointer;
  border-radius: var(--radius);
  background-color: rgba(0, 0, 0, .05);
  background-color: var(--secondly-input-bg);
  transition: transform .3s;
}
.the-drawer.sites .sites span:active{
  transform: scale(.9);
}

.the-drawer.sites .sites span.active{
  color: #fff;
  background-color: var(--primary);
}

.the-drawer.sites .add-sites{
  opacity: .6;
  font-size: .875em;
  text-align: center;
}
  </style>
  <script>
    function KStart() {
  const obj = {
    header: {
      edit: ks.select(".action-btn.edit"),
      updated: ks.select(".action-btn.updated"),
      about: ks.select(".action-btn.about"),
      setting: ks.select(".action-btn.setting"),
    },
    main: {
      select: ks.select(".search-select"),
      search: ks.select(".search-selector"),
      input: ks.select(".input-box input"),
      submit: ks.select(".input-box .btn"),
      sites: ks.select(".navi-items"),
      bg: ks.select(".navi-background"),
    },
    window: {
      wrap: ks.select("window"),
      item: ks(".the-window, .the-drawer"),
    },
    settings: {
      search: ks.select("[name=search]"),
      background: ks.select("[name=background]"),
      sites: ks.select("[name=sites]"),
      auto_focus: ks.select("[name=auto_focus]"),
      low_animate: ks.select("[name=low_animate]")
    },
    settingBtn: {
      reset: ks.select("#set-reset"),
      input: ks.select("#set-input"),
      output: ks.select("#set-output"),
      file: ks.select("#set-file"),
    },
    drawer: {
      sites: ks.select(".the-drawer .sites")
    },

    // 不渲染的元素
    _internal: {
      link: ks.create("a"),
      dragFrom: null
    },
  };

  const data = {
    env: undefined,
    ver: "1.2.0",
    timer: "",
    window: 0,
    sites: [],
    background_type: [
      {
        name: "无背景",
      },
      {
        name: "随机动漫壁纸",
        url: "https://api.paugram.com/wallpaper?source=gh",
        set: "bottom right/60% no-repeat",
      },
      {
        name: "必应每日壁纸",
        url: "https://api.paugram.com/bing",
        set: "center/cover no-repeat",
      },
      {
        name: "Unsplash 随机图片",
        url: "https://source.unsplash.com/random/1920x1080",
        set: "center/cover no-repeat",
      }
    ],
    search_method: [
      {
        name: "百度",
        icon: "baidu",
        url: "https://www.baidu.com/s?wd=%s",
      },
      {
        name: "必应",
        icon: "bing",
        url: "https://cn.bing.com/search?q=%s",
      },
      {
        name: "谷歌",
        icon: "google",
        url: "https://www.google.com/search?q=%s",
      },
      {
        name: "360",
        icon: "360so",
        url: "https://www.so.com/s?q=%s",
      },
      {
        name: "搜狗",
        icon: "sogou",
        url: "https://www.sogou.com/web?query=%s",
      },
      {
        name: "DuckDuckGo",
        icon: "duckduckgo",
        url: "https://duckduckgo.com/?q=%s",
      },
    ],
    motion_reduced_enum: [
      {
        name: "自适应",
      },
      {
        name: "开启",
      },
      {
        name: "关闭",
      },
    ],
    user_set: {
      search: 0,
      background: 0,
      auto_focus: false,
      low_animate: 0,
      sites: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 16, 28, 31, 35],
      custom: [],
    },
  };

  // 各种方法
  const methods = {
    // 存储相关
    getStorage: () => {
      const storage = localStorage.getItem("paul-userset");

      return storage ? JSON.parse(localStorage.getItem("paul-userset")) : undefined;
    },
    setStorage: () => {
      localStorage.setItem("paul-userset", JSON.stringify(data.user_set));
    },
    clearStorage: () => {
      localStorage.removeItem("paul-userset");
    },

    // 修改用户设置
    setUserSettings: (newData) => {
      data.user_set = { ...data.user_set, ...newData };
    },

    // 获取地址栏用户参数
    getUser: () => {
      const name = location.search.split("u=");

      return name ? name[1] : false;
    },

    createNaviItem: (item, key) => {
      const icon = item.icon ? `<i class="${item.icon}"></i>` : item.name.substr(0, 1);
      const color = item.color || Math.random().toString(16).substring(-6);

      const el = ks.create("a", {
        href: item.url,
        class: "item",
        attr: [
          {
            name: "data-id",
            value: key ?? -1,
          },
          {
            name: "target",
            value: "_blank",
          },
        ],
        html: (
          `<figure class="navi-icon" style="background: #${color}">
              ${icon}
          </figure>
          <p class="navi-title">${item.name}</p>`
        )
      });

      data.env === "local" && modifys.initDragNavi(el);

      return el;
    },

    // 弹窗和抽屉
    openWindow: (key) => {
      data.window = key;

      obj.window.wrap.classList.add("active");
      obj.window.item[key].classList.add("active");
      obj.window.item[key].classList.add("started");

      // 上次操作可能被取消，强制清除
      obj.window.item[key].classList.remove("closed");

      data.timer = clearTimeout(data.timer);
      data.timer = setTimeout(methods.openWindowEnd, 300);
    },
    openWindowEnd: () => {
      obj.window.item[data.window].classList.remove("started");
    },
    closeWindow: () => {
      obj.window.wrap.classList.remove("active");
      obj.window.item[data.window].classList.add("closed");

      // 上次操作可能被取消，强制清除
      obj.window.item[data.window].classList.remove("started");

      data.timer = clearTimeout(data.timer);
      data.timer = setTimeout(methods.closeWindowEnd, 300);
    },
    closeWindowEnd: () => {
      data.timer = clearTimeout(data.timer);

      obj.window.item[data.window].classList.remove("closed");
      obj.window.item[data.window].classList.remove("active");
      obj.window.wrap.classList.remove("active");
    },

    // 输入 Value 处理
    parseValue: (type, value) => {
      // Checkbox 直接返回 boolean
      if (type === "checked") {
        return value;
      }

      const _checkNumber = Number(value);

      return isNaN(_checkNumber) ? value : _checkNumber;
    },

    // 读取表单转数组
    getMulSelectValue: (el) => {
      let selected = [];

      for (const item of el) {
        item.selected && selected.push(parseInt(item.value));
      }

      return selected;
    },
    // 读取数组转表单
    setMulSelectValue: (el, value) => {
      for (const item of value) {
        el[item].selected = true;
      }
    },
  };

  // 涉及到 DOM 交互的操作
  const modifys = {
    // 全局委托，用于隐藏搜索下拉框
    onBodyClick: (ev) => {
      ev.target.className !== "search-select" && obj.main.search.classList.remove("active");
    },
    // 搜索里面的按钮
    selectSearchButton: () => {
      const { search } = obj.main;

      search.classList.toggle("active");
    },
    submitSearchButton: (e) => {
      e.preventDefault();
      window.open(data.search_method[data.user_set.search].url.replace("%s", obj.main.input.value));
    },

    // 右上方的按钮
    hideModifiedButton: () => {
      obj.header.edit.setAttribute("hidden", "");
      obj.header.setting.setAttribute("hidden", "");
    },
    editButton: () => {
      methods.openWindow(3);
    },
    updatedButton: () => {
      methods.openWindow(0);
      localStorage.setItem("paul-ver", data.ver);
      obj.header.updated.classList.remove("active");
    },
    aboutButton: () => {
      methods.openWindow(1);
    },
    settingButton: () => {
      methods.openWindow(2);
    },

    // 导航项点击，创建或删除已经设置的导航项目
    siteItemButton: (ev) => {
      const siteID = Number(ev.target.dataset.id);
      const siteIndex = data.user_set.sites.indexOf(siteID);

      ev.target.classList.toggle("active");

      // 删除
      if (siteIndex > -1) {
        data.user_set.sites.splice(siteIndex, 1);

        obj.main.sites.childNodes[siteIndex].remove();
      }
      // 添加
      else {
        data.user_set.sites.push(siteID);

        const newSiteItem = methods.createNaviItem(data.sites[siteID], siteID, true);

        obj.main.sites.appendChild(newSiteItem);
      }

      methods.setStorage();
    },

    // 设置里面的按钮
    clearButton: () => {
      methods.clearStorage();

      ks.notice("本地设置已清除，刷新页面后将读取默认配置！", { color: "green", time: 5000 });
    },
    inputButton: () => {
      obj.settingBtn.file.click();
    },
    outputButton: () => {
      const blob = new Blob([JSON.stringify(data.user_set, null, 2)], { type: "application/json" });

      obj._internal.link.href = URL.createObjectURL(blob);
      obj._internal.link.download = `userset-${parseInt(new Date().getTime() / 1000)}.json`;
      obj._internal.link.click();

      ks.notice("设置项已经导出，你可以将它上传到 GitHub 仓库以对外展示", { color: "yellow", time: 5000 });
    },
    fileInputChange: (e) => {
      const file = e.target.files && e.target.files[0];

      if (!file) {
        console.log("🔮 也许是不存在的操作？");
        return;
      }

      if (file.type !== "application/json") {
        ks.notice("导入的文件必须是 JSON 格式", { color: "red", time: 3000 });
        return;
      }

      file.text().then((text) => {
        try {
          const json = JSON.parse(text);

          data.user_set = json;
          methods.setStorage();

          ks.notice("导入成功，刷新页面后生效！", { color: "green", time: 5000 });
        }
        catch (e) {
          ks.notice("JSON 文件格式错误，请检查", { color: "red", time: 3000 });
          return;
        }
      });
    },

    // 拖拽导航项目
    onNaviDragStart: (ev) => {
      obj._internal.dragFrom = ev.target;
    },
    onNaviDragOver: (ev) => {
      ev.preventDefault();
    },
    onNaviDrop: (ev) => {
      const from = obj._internal.dragFrom;
      const to = ev.currentTarget;

      const toId = to.getAttribute("data-id");
      const set_sites = data.user_set.sites;

      const _fromIdValue = set_sites.indexOf(Number(from.getAttribute("data-id")));
      const _toIdValue = set_sites.indexOf(Number(toId));

      set_sites.splice(_toIdValue, 0, set_sites.splice(_fromIdValue, 1)[0]);

      if (_fromIdValue > _toIdValue) {
        from.parentElement.insertBefore(from, to);
      }
      else {
        from.parentElement.insertBefore(from, to.nextSibling);
      }

      methods.setStorage();
    },

    // 修改搜索方式
    changeSearch: (key) => {
      data.user_set.search = key;

      if (data.search_method[key].icon) {
        obj.main.select.innerHTML = `<i class="iconfont icon-${data.search_method[key].icon}"></i>`
      }
    },
    // 初始化背景和深色背景模式检测
    initBackground: () => {
      if (data.user_set.background == 0) {
        obj.main.bg.style = "";

        return;
      }

      const img = new Image();
      img.crossOrigin = "Anonymous";
      img.src = data.background_type[data.user_set.background].url;

      // 深色背景增加深色模式
      img.onload = () => {
        obj.main.bg.classList.add(`type-${data.user_set.background}`);
        obj.main.bg.style.background = `url(${img.src}) ${data.background_type[data.user_set.background].set}`;
        obj.main.bg.classList.add("active");

        const canvas = document.createElement("canvas");

        const context = canvas.getContext("2d");
        context.drawImage(img, 0, 0, img.width, img.height, 0, 0, 1, 1);

        const imgData = context.getImageData(0, 0, 1, 1).data;

        if (imgData[0] <= 180 || (imgData[1] <= 180) | (imgData[2] <= 180)) {
          document.body.classList.add("dark");
        }
        else {
          document.body.classList.remove("dark");
        }
      };
    },
    // 自动聚焦到搜索框
    focusSearchInput: () => {
      obj.main.input.focus();
    },
    // 初始化媒体查询事件监听
    initMediaQueryListener: () => {
      // prefers-reduced-motion 事件监听
      window.matchMedia("(prefers-reduced-motion: reduce)").addListener((e) => {
        // 当 data.user_set.low_animate 不为 0(自适应) 时，不进行处理
        if(data.user_set.low_animate !== 0) return;

        if (e.matches) {
          document.body.classList.add("low-animate");
          ks.notice("检测到减弱动画模式，已为你减弱动画效果", { color: "green", time: 2000 });
        }
        else {
          document.body.classList.remove("low-animate");
          ks.notice("减弱动画模式关闭，已启用完整动画效果", { color: "green", time: 2000 });
        }
      });
    },
    // 减淡动画
    initLowAnimate: () => {
      // 兼容性处理：对旧配置中 boolean 类型的配置项进行转换
      if (data.user_set.low_animate === true) {
        data.user_set.low_animate = 1;
      }
      else if (data.user_set.low_animate === false) {
        data.user_set.low_animate = 2;
      }

      switch (data.user_set.low_animate) {
        case 1:
          // 开启
          document.body.classList.add("low-animate");
          break;
        case 2:
          // 关闭
          document.body.classList.remove("low-animate");
          break;
        default:
          // 自适应
          window.matchMedia("(prefers-reduced-motion: reduce)").matches
            ? document.body.classList.add("low-animate")
            : document.body.classList.remove("low-animate");
          break;
      }
    },

    // 设置项被修改
    onSettingChange: (name) => {
      if (name === "background") {
        modifys.initBackground();
      }
      else if (name === "search") {
        ks.notice("默认搜索引擎已修改，刷新后生效", { color: "green", time: 3000 });
      }
      else if (name === "low_animate") {
        modifys.initLowAnimate();
      }
    },

    // 初始化主体的元素（不受限于用户数据）
    initBody: () => {
      // 全局委托，用于隐藏搜索下拉框
      document.body.onclick = modifys.onBodyClick;

      // 搜索
      obj.main.select.onclick = modifys.selectSearchButton;
      obj.main.submit.onclick = modifys.submitSearchButton;

      data.search_method.forEach((item, key) => {
        const el = ks.create("div", {
          class: "item",
          html: `<i class="iconfont icon-${item.icon}"></i>${item.name}`,
          parent: obj.main.search
        });

        el.onclick = () => modifys.changeSearch(key);
      });

      // 打开按钮
      obj.header.edit.onclick = modifys.editButton;
      obj.header.updated.onclick = modifys.updatedButton;
      obj.header.about.onclick = modifys.aboutButton;
      obj.header.setting.onclick = modifys.settingButton;

      // 关闭面板
      obj.window.wrap.onclick = (e) => {
        const isCloseBtn = e.target.nodeName === "BUTTON" && e.target.dataset.type === "close";
        const isWindow = e.target == obj.window.wrap;

        (isWindow || isCloseBtn) && methods.closeWindow();
      };

      // 重置按钮
      obj.settingBtn.reset.onclick = modifys.clearButton;
      obj.settingBtn.input.onclick = modifys.inputButton;
      obj.settingBtn.output.onclick = modifys.outputButton;
      obj.settingBtn.file.onchange = modifys.fileInputChange;

      // 版本更新提示
      if (localStorage.getItem("paul-ver") !== data.ver) {
        obj.header.updated.classList.add("active");
      }
    },

    // 初始化导航项目
    initNavi: () => {
      const { sites, custom } = data.user_set;

      // 用户自定义站点
      if (custom && Array.isArray(custom)) {
        custom.forEach((item) => {
          obj.main.sites.appendChild(methods.createNaviItem(item));
        });
      }

      // 用户选中的预设站点
      if (sites && Array.isArray(sites)) {
        sites.forEach((item) => {
          obj.main.sites.appendChild(methods.createNaviItem(data.sites[item], item));
        });
      }
      else {
        console.error("这个一般不会触发吧？");
      }
    },

    // 初始化设置表单项
    initSettingForm: () => {
      const set = data.user_set;

      for (item in set) {
        if (!obj.settings[item]) return;

        let type, i = item;

        switch (obj.settings[item].type) {
          case "text": type = "value"; break;
          case "checkbox": type = "checked"; break;
          case "select-one": type = "value"; break;
          // ! 暂时没有使用
          case "select-multiple": type = "options"; break;
        }

        // 是下拉框，遍历生成（只有 Select 才会有 key 这个东西）
        if (obj.settings[item].type.indexOf("select") === 0 && obj.settings[item].dataset.key) {
          data[obj.settings[item].dataset.key].forEach((sitem, key) => {
            ks.create("option", {
              text: sitem.name,
              attr: {
                name: "value",
                value: key,
              },
              parent: obj.settings[item],
            });
          });
        }

        // Input / Checkbox / Select
        if (type !== "options") {
          obj.settings[item][type] = set[item];

          obj.settings[item].onchange = (ev) => {
            data.user_set[i] = methods.parseValue(type, ev.target[type]);

            methods.setStorage();
            modifys.onSettingChange(i);
          };
        }
        // Multiple Select
        else {
          // 设置表单
          methods.setMulSelectValue(obj.settings[item], set[item]);

          obj.settings[item].onchange = () => {
            // 读取表单
            data.user_set[i] = methods.parseValue(type, methods.getMulSelectValue(obj.settings[i]));

            methods.setStorage();
            modifys.onSettingChange(i);
          };
        }
      }
    },

    // 初始化公共导航列表的拖拽功能
    initDragNavi: (el) => {
      if (el.dataset.id == -1) return;

      el.ondragstart = modifys.onNaviDragStart;
      el.ondragover = modifys.onNaviDragOver;
      el.ondrop = modifys.onNaviDrop;

      el.setAttribute("draggable", true);
    },

    // 初始化抽屉里面的导航项目
    initDrawerItems: () => {
      data.sites.forEach((site, key) => {
        const item = ks.create("span", {
          text: site.name,
          attr: {
            name: "data-id",
            value: key,
          },
          parent: obj.drawer.sites,
        });

        if (data.user_set.sites.includes(key)) {
          item.classList.add("active");
        }

        item.onclick = modifys.siteItemButton;
      });
    }
  };

  modifys.initBody();

  // 初始化，先获取预设站点数据
  fetch("site.json").then((res) => res.json()).then((res) => {
    data.sites = res;
  }).then(() => {
    const user = methods.getUser();

    // 读取在线或本地数据
    if (user) {
      const url = `https://dreamer-paul.github.io/KStart-Sites/${user}.json`;

      console.warn("Web mode");
      data.env = "web";

      return fetch(url).then((res) => res.json()).catch(err => {
        data.env = "local";
        ks.notice("获取数据出错啦", { color: "red" });
        return methods.getStorage();
      });
    }

    console.warn("Local mode");
    data.env = "local";

    return methods.getStorage();
  }).then((userData) => {
    userData && methods.setUserSettings(userData);

    modifys.initNavi();
    modifys.initBackground();
    modifys.initMediaQueryListener();
    modifys.initLowAnimate();

    data.env === "web" && modifys.hideModifiedButton();

    data.user_set.auto_focus && modifys.focusSearchInput();

    modifys.changeSearch(data.user_set.search);
    modifys.initSettingForm();
    modifys.initDrawerItems();
  });
}
KStart();
  </script>
<header>
    <div class="action-btn edit" ks-tag="bottom" ks-text="管理导航">
        <i class="fa fa-edit"></i>
    </div>
    <div class="action-btn updated" ks-tag="bottom" ks-text="更新日志">
        <i class="fa fa-bullhorn"></i>
    </div>
    <div class="action-btn about" ks-tag="bottom" ks-text="关于本页">
        <i class="fa fa-info-circle"></i>
    </div>
    <div class="action-btn setting" ks-tag="bottom" ks-text="设置选项">
        <i class="fa fa-cog"></i>
    </div>
</header>
<main>
    <section class="navi-search">
        <form class="input-box">
            <div class="search-select" title="更换搜索引擎">
                <div class="iconfont icon-baidu"></div>
            </div>
            <div class="search-selector"></div>
            <input type="text" placeholder="搜索..."/>
            <button class="btn transparent" title="搜索"><i class="fa fa-search"></i></button>
        </form>
    </section>
    <section class="navi-items"></section>
    <section class="navi-background"></section>
</main>
<footer>
    <p>© <script>document.write(new Date().getFullYear())</script> <a href="https://coderorangesoft.github.io/" target="_blank">橙软</a></p>
</footer>
<window>
    <section class="the-window updated">
        <div class="window-head">
            <button data-type="close">×</button>
            <h3>更新日志</h3>
        </div>
        <div class="window-body">
            <article>
                <h3>Orindex 1.0</h3>
                <ul>
                    <li>我们开始内测啦！</li>
                </ul>
            </article>
        </div>
    </section>
    <section class="the-window about">
        <div class="window-head">
            <button data-type="close">×</button>
            <h3>关于项目</h3>
        </div>
        <div class="window-body">
            <article>
                <p><img src="static/about.jpg" alt="关于Orindex"></p>
                <p>欢迎使用奇趣起始页！本项目建设于 2022/12 ，是一个主打社区形式维护的开源项目。几乎采用原生（JS/CSS）技术实现，性能扛扛的！</p>
                <p>它的使用方式很简单，只需要在 <a href="https://github.com/orindex/orindex.github.io" target="_blank">本项目的仓库</a> 上提交 PR，即可创造一个属于自己的导航页面。访问它只需要一个 <a href="https://s.paul.ren/?u=paul" target="_blank">URL 后缀</a> 即可直达，无需注册和登录，非常方便易用。</p>
                </ul>
            </article>
        </div>
    </section>
    <section class="the-window setting">
        <div class="window-head">
            <button data-type="close">×</button>
            <h3>设置选项</h3>
        </div>
        <div class="window-body">
            <fieldset>
                <label>
                    <span>默认搜索引擎：</span>
                    <select name="search" data-key="search_method"></select>
                </label>
                <label>
                    <span>自定义背景：</span>
                    <select name="background" data-key="background_type"></select>
                </label>
                <label>
                    <span>减淡动画和视觉效果：</span>
                    <select name="low_animate" data-key="motion_reduced_enum"></select>
                </label>
                <label>
                    <span>自动聚焦到搜索框：</span>
                    <input name="auto_focus" type="checkbox" class="switch" />
                </label>
                
                <p class="btn-group">
                    <button class="btn small primary" id="set-reset" title="重置个人设置为默认值">重置</button>
                    <button class="btn small transparent" id="set-input" title="导入个人设置">导入</button>
                    <button class="btn small transparent" id="set-output" title="导出个人设置">导出</button>
                    <input type="file" id="set-file" hidden />
                </p>
            </fieldset>
        </div>
    </section>
    <section class="the-drawer sites">
        <div class="drawer-head">
            <button data-type="close">×</button>
            <h3>管理导航</h3>
        </div>
    </section>
</window>
</body>
</html>
